<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
    showAsAction表示菜单项的显示方式：
    always：表示菜单项总是显示在ActionBar上
    never：表示菜单项收起到溢出菜单中
    ifRoom：表示如果有空间，则显示在ActionBar上，否则收起到溢出菜单中
    withText：表示文本和图标一起显示(横屏时起作用)
    collapseActionView：收起ActionView
    orderInCategory:设置item的优先级，数字越大，越靠后显示，优先级默认值为0
    -->
    <item
        android:id="@+id/search"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="98"
        android:title="查询" />
    <item
        android:id="@+id/Synchronized_to_could"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="101"
        android:title="本地同步到后端" />
    <item
        android:id="@+id/Synchronized_to_local"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="102"
        android:title="后端同步到本地" />

</menu>