<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qf.manager.register_Activity">
    <include layout="@layout/title"/>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/line1"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="姓名："
        android:gravity="center_horizontal|center_vertical"
        android:textSize="20dp"
        android:layout_height="match_parent" />
    <EditText
        android:layout_width="0dp"
        android:layout_weight="2"
        android:id="@+id/register_name"
        android:layout_marginRight="20dp"
        android:hint="请输入姓名"
        android:layout_height="match_parent" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:id="@+id/line2"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/line1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="密码："
            android:gravity="center_horizontal|center_vertical"
            android:textSize="20dp"
            android:layout_height="match_parent" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/register_password"
            android:inputType="textPassword"
            android:layout_marginRight="20dp"
            android:hint="请输入密码"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/line2"
        android:layout_marginRight="60dp"
        android:id="@+id/line3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:text="确定"
            android:textSize="28sp"
            android:id="@+id/register_ensure"
            android:background="@drawable/button_f"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:id="@+id/register_clear"
            android:text="清空"
            android:textSize="28sp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_f"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_width="120dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/line3"
        android:text="返回"
        android:textSize="28sp"
        android:background="@drawable/button_f"
        android:id="@+id/register_cancel"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_cancel"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_height="wrap_content" />
</RelativeLayout>
