<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8.5dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/circle" />

    <TextView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="12dp"
        android:gravity="center"
        android:paddingTop="18dp"
        android:textSize="22sp" />

</LinearLayout>