<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorjz"
    android:padding="5dp"
    android:layout_height="50dp">
    <TextView
        android:layout_width="0dp"
        android:paddingLeft="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="26dp"
        android:textColor="#fff"
        android:id="@+id/textview_title" />

</LinearLayout>
